amqp==1.0.13
anyjson==0.3.3
asn1crypto==0.22.0
astroid==1.5.3
backports.functools-lru-cache==1.4
bcrypt==3.1.3
BeautifulSoup==3.2.1
billiard==2.7.3.34
celery==3.0.23
cffi==1.10.0
Chameleon==2.9.2
cryptography==2.0.3
cssutils==0.9.10
Django==1.7.7
django-admin-tools==0.5.1
django-annoying==0.7.7
django-appconf==1.0.2
django-celery==3.0.23
django-ckeditor==4.0.2
django-ckeditor-updated==4.2.8
django-compass2==0.2
django-constance==1.0
django-constance-updated==0.6.1
django-crispy-forms==1.2.8
django-debug-toolbar==1.4
django-excel-response==1.0
django-favicon==0.1.1
django-filebrowser==3.5.4
django-geoip==0.5.2
django-grappelli==2.5.2
django-mobile==0.6.0
django-ordered-model==0.3.0
django-paging==0.2.5
django-picklefield==0.3.2
django-registration==2.2
django-robots-txt==0.4
django-social-auth==0.7.28
django-static-compiler==0.3.3
django-taggit==0.11.2
django-taggit-autocomplete-modified==0.1.0b4
django-template-bootstrap==0.2.14
django-templated-email==0.4.9
django-templatetag-sugar==0.1
django-tinymce==1.5.1b4
django-url-breadcrumbs==0.3.3
djangoajax==2.3.3
djangorestframework==2.3.6
enum34==1.1.6
ephem==3.7.6.0
Fabric==1.5.1
Flask==0.10.1
gunicorn==0.17.4
httpagentparser==1.2.2
httplib2==0.10.3
idna==2.6
ipaddress==1.0.18
itsdangerous==0.24
Jinja2==2.9.6
kombu==2.5.14
lazy-object-proxy==1.3.1
lockfile==0.9.1
logan==0.5.10
logilab-common==1.4.1
MarkupSafe==1.0
mock==1.0.1
MySQL-python==1.2.3
nydus==0.10.8
oauth2==1.9.0.post1
paramiko==2.2.1
pep8==1.4.6
Pillow==1.7.8
psycopg2==2.5.1
pyasn1==0.3.4
pycparser==2.18
Pygments==1.6
pylint==1.1.0
PyNaCl==1.1.2
pynliner==0.5.2
pysitemap==0.5
python-dateutil==2.6.1
python-jenkins==0.2.1
python-memcached==1.58
python-openid==2.2.5
pytils==0.3
pytz==2017.2
PyYAML==3.10
raven==3.4.1
redis==2.8.0
requests==1.2.3
sentry==6.2.1
setproctitle==1.1.10
simplejson==3.3.3
singledispatch==3.4.0.3
six==1.10.0
smart-date==2.0.3
South==0.8.4
SQLAlchemy==1.1.14
sqlparse==0.1.19
trans==1.5.1
transaction==2.1.2
Werkzeug==0.12.2
wrapt==1.10.11
zope.interface==4.4.2
zope.sqlalchemy==0.7.1
