Chameleon==2.9.2
Django==1.6.5
MySQL-python==1.2.3
--allow-external PIL==1.1.7
lockfile==0.9.1
djangorestframework==2.3.6
trans==1.5.1
django-debug-toolbar==1.0.1
celery==3.0.23
kombu==2.5.14
django-celery==3.0.23
South==0.8.4
pep8==1.4.6
pylint==1.1.0
Fabric==1.5.1
django-admin-tools==0.5.1
mock==1.0.1
django-taggit==0.11.2
django-taggit-autocomplete-modified==0.1.0b4
PyYAML==3.10
smart-date==2.0.3
django-template-bootstrap==0.2.14
django-filebrowser==3.5.4
django-tinymce==1.5.1b4
django-ckeditor==4.0.2
django-ckeditor-updated==4.2.8
Pillow==1.7.8
# curl запросы
requests==1.2.3
# веб сервер
gunicorn==0.17.4
# мелкие утилиты и сахар
django-annoying==0.7.7
# css
django-compass2==0.2
django-grappelli==2.5.2
django-ordered-model==0.3.0
raven==3.4.1
sentry==6.2.1
django-favicon==0.1.1
django-robots-txt==0.4
python-jenkins==0.2.1
psycopg2==2.5.1
pytils==0.3
Flask==0.10.1
django-excel-response==1.0
zope.sqlalchemy==0.7.1
django-url-breadcrumbs==0.3.3
djangoajax==2.3.3
django-templated-email==0.4.9
django-constance==1.0
django-constance-updated==0.6.1
ephem==3.7.6.0
django-mobile==0.6.0
django-geoip==0.5.2
pysitemap==0.5
